# pluto-rover

./: .gitignore  Dockerfile  PlutoRover.sln  README.md  docker-compose.yml
src/Application/Application.Dto/: Application.Dto.csproj  CardinalCompassPoint.cs  Rover.cs  RoverCommand.cs  RoverDirectionType.cs
src/Application/Application.Dto/Extensions/: RoverExtensions.cs
src/Application/Application.Services/: Application.Services.csproj  IRoversService.cs  RegistrationExtensions.cs  RoversService.cs
src/Data.Repository/: Data.Repository.csproj  IRepository.cs  IRoverRepository.cs
src/Infrastructure/Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
src/Infrastructure/Infrastructure.CrossCutting/Configuration/: ApplicationSettings.cs  IApplicationSettings.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/Infrastructure/Infrastructure.CrossCutting/Pluto/: PlutoSettings.cs
src/Presentation/: Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Presentation/Controllers/: RoversController.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.Dto.Tests/: Application.Dto.Tests.csproj
tests/Application.Dto.Tests/Extensions/: RoverExtensionsTests.cs
tests/Application.Services.Tests/: Application.Services.Tests.csproj  RoversServiceTests.cs
tests/Application.Services.Tests/Fakes/: RoversServiceFake.cs
tests/Presentation.Api.Tests/: Presentation.Api.Tests.csproj  RoverControllerTests.cs
