<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PlutoRover.Data.Repository</AssemblyName>
    <RootNamespace>PlutoRover.Data.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.Dto\Application.Dto.csproj" />
  </ItemGroup>

</Project>
